1659961800764	Delete resource '6-Adapter-Design-Pattern-app'
1660023814872	Delete resource '8-Template-Design-Pattern'
1660135218791	Rename resource '1-Singleton-Pattern-app'
1660135228477	Rename resource '2-Factory-Pattern-OCP violation-app'
1660135235044	Rename resource '3-Factory-Pattern-Solution-app'
1660135243856	Rename resource '4-Observer-Pattern-app'
1660135254986	Rename resource '5-Prototype-Design-Pattern-app'
1660135266158	Rename resource '6-Adapter-pattern'
1660135272739	Rename resource '7-Builder-Pattern'
1660135279598	Rename resource '8-Template-design-Pattern'
1660135285347	Rename resource '9-Facade-design-Pattern'
